# local-cache

./: README.md  pom.xml
src/main/java/com/ignore/common/: LocalCacheApplication.java
src/main/java/com/ignore/common/cache/local/config/: CommonLocalCacheConfig.java
src/main/java/com/ignore/common/cache/local/service/: LocalCacheService.java
src/main/java/com/ignore/common/cache/local/service/impl/: AbstractLocalCacheService.java  DefaultCacheService.java  SafeMapCacheService.java
src/main/java/com/ignore/common/cache/local/support/annotation/: EnableLocalCache.java  LocalCacheable.java  LocalCacheableApsect.java
src/main/java/com/ignore/common/cache/local/support/annotation/enumeration/: CacheApsectEnum.java  CacheResolverEnum.java  CacheServiceEnum.java  KeyGeneratorEnum.java
src/main/java/com/ignore/common/cache/local/support/annotation/handler/: LocalCacheableHandler.java
src/main/java/com/ignore/common/cache/local/support/annotation/selector/: LocalCachingConfigurationSelector.java
src/main/java/com/ignore/common/cache/local/support/annotation/wraper/: CacheKey.java  CacheKeyUtils.java
src/main/java/com/ignore/common/cache/local/support/config/: LocalCacheConfig.java  LocalCacheConfigSupport.java
src/main/java/com/ignore/common/cache/local/support/container/: CacheContainer.java  CacheContainerDefinition.java  CacheContainerEnum.java  CacheContainerFactory.java
src/main/java/com/ignore/common/cache/local/support/container/impl/: AbstractCacheContainer.java  SafeMapCacheContainer.java
src/main/java/com/ignore/common/cache/local/support/entity/: CacheResult.java  CacheValue.java
src/main/java/com/ignore/common/cache/local/support/interceptor/generator/: CacheKeyGenerator.java
src/main/java/com/ignore/common/cache/local/support/interceptor/generator/impl/: AbstractLocalCacheKeyGenerator.java  DefaultLocalCacheKeyGenerator.java  SimpleLocalCacheKeyGenerator.java
src/main/java/com/ignore/common/cache/local/support/interceptor/resolver/: CacheVauleResolver.java
src/main/java/com/ignore/common/cache/local/support/interceptor/resolver/impl/: AbstractCacheValueResolver.java  DefaultCacheVauleResolver.java  SimpleCacheVauleResolver.java
src/main/java/com/ignore/common/cache/local/support/scheduler/: LocalCacheScheduler.java
src/main/java/com/ignore/common/cache/local/support/scheduler/impl/: RegularLocalCacheScheduler.java
src/main/java/com/ignore/common/cache/local/support/strategy/: CacheStrategyUtils.java  LocalCacheableStrategy.java
src/main/java/com/ignore/common/cache/local/support/strategy/impl/: AbstractCacheStrategy.java  DefaultCacheStrategy.java  SafeMapCacheStrategy.java
src/main/java/com/ignore/common/frame/enumeration/: ExceptionEnum.java
src/main/java/com/ignore/common/frame/exception/: LocalCacheException.java
src/main/java/com/ignore/common/frame/ioc/: CommonContextAware.java
src/main/java/com/ignore/common/frame/utils/: DateUtils.java  Md5Utils.java
src/main/resources/: application.yaml
